server {
    listen      80;
    server_name share.95071222.net;
    charset     utf-8;
    client_max_body_size 300M;

    location /media {
        alias /opt/office/media;
    }
    location /static {
        alias /opt/office/static_root;
    }
    location / {
        proxy_pass http://127.0.0.1:9998/;
    }

    access_log logs/office_access.log;
    error_log logs/office_error.log;
}