server {
    listen      80;
    server_name share.95071222.net;
    charset     utf-8;

    client_max_body_size 300M;   # adjust to taste
    location /static {
    alias /opt/office/static_root;
    }
    location / {
    proxy_pass http://127.0.0.1:9998/;
    }

    access_log logs/tools_access.log;
    error_log logs/tools_error.log;
}